-- Initial nabray.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nabray4
version:             0.1.0.0
synopsis:            Ray tracer to ppm format, with 4d.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Matthew MacEwan
maintainer:          momuzium@gmail.com
extra-source-files:  README.md
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable nabray4
  main-is:             NabRay4.hs
  other-modules:       Geom,
                       Geom4, 
                       Scene, 
                       Camera,
                       Scene4,
                       Light,
                       Light4 
  build-depends:       base ==4.5.*,
                       vect ==0.4.7,
                       AC-PPM,
                       containers
