-- Initial nabray.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nabray
version:             0.1.0.0
synopsis:            Basic ray tracer to ppm format.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Matthew MacEwan
maintainer:          momuzium@gmail.com
extra-source-files:  README.md
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable nabray
  main-is:             NabRay.hs
  other-modules:       Geom, Scene, Camera, Light, Tone
  build-depends:       base ==4.5.*,
                       vect ==0.4.7,
                       AC-PPM,
                       containers
